{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "Catalog.API": "http://catalog.api",
    "Basket.API": "http://basket.api",
    "Ordering.API": "https://ordering.api"
  },
  "AllowedHosts": "*"
}
