{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Catalog": "Server=mssql.db;Data Source=mssql.db;Database=master;User=sa;Password=Catalog_123"
  }
}
